<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>GEOG-575 Lab 1: Space-time Prop Symbols Map w/ Leaflet &amp; JQuery</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Leaflet Style -->
    <link rel=stylesheet href="lib/leaflet/leaflet.css">

    <!-- Custom Styles -->
    <link rel=stylesheet href="css/range.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/map.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=News+Cycle|Oswald&display=swap" rel="stylesheet">

</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>COVID-19</h1>
            <hr>
            <div class="subtitle">
                <p>The spread of the novel coronavirus</p>
                <p>Jan 20 - Feb 20, 2020</p>
            </div>
            <div id="byline" class="subtitle">
                <p>By Daniel Fourquet</p>
                <p>GEOG-575: Lab 1</p>
                <p>March 1, 2020</p>
            </div>
        </div>
    </div>

    <div class="container main">
        <div class="row">
            <div class="col-md-4 my-auto text-center">
                <img class="img-fluid img-thumbnail" src="img/map.jpg">
            </div>
            <div class="col-md-8">
                <h4>The outbreak began in December 2019 in Wuhan...</h4>
                <p>...the provincial capitol of Hubei, China, when Chinese authorities informed the World Health Organization of 44 mysterious cases of pneumonia. The patients were quickly quarantined as health authorities worked to trace the origins of the illness. The Chinese National Health Commission found that the Huanan Seafood Market in Wuhan was a common link between most of the patients. The market was immediately closed for disinfection. By January 7, researchers discovered that the illness was caused by a previously undiscovered coronavirus.</p>
                <p>Coronaviruses are a large family of viruses that cause respiratory illnesses that can range from mild colds to severe illnesses like Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The WHO named the newly discovered coronavirus SARS-CoV-2 and the disease it causes COVID-19.</p>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p>Despite early attempts to limit the disease with airport screenings and travel restrictions, COVID-19 began to spread throughout China as well as Thailand, Japan, and South Korea. By January 20, 3 of the 282 patients with the disease had died, leading to President Xi Jinping’s announcement that the disease must be contained. All travel to and from several cities in Hubei were banned. The Chinese government took severe actions to stop the spread of the disease, including building temporary hospitals to treat patients in isolation.</p>
                <p>The WHO began to publish daily situation reports on January 20th. The interactive map below shows the number of confirmed cases of COVID-19 over the course of the first month of situation reports. Clicking through the dates in the map, it is visually clear that the extreme efforts to contain the virus within Hubei Province have been partially successful - the majority of confirmed cases have remained there.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <div class="map-container">
                    <h4>Confirmed Cases of COVID-19 - <span class="lblCurrentDate"></span>, 2020</h4>
                    <div id="map"></div>
                </div>
                <div class="slide-container">
                    <button id="btnPrev" class="skip"></button>
                    <input id="slider" type="range" class="range" min="0" max="31" value="0">
                    <button id="btnNext" class="skip"></button>
                </div>
                <h3 id="lblSliderHint" class="sliderHint">Adjust slider to change date</h3>
            </div>

            <div class="col-md-4">
                <div class="details-container">
                    <h4>Region Details</h4>
                    <div class="form-group">
                        <label for="sel1">Select region for details:</label>
                        <select class="form-control" id="sel1">
                        </select>
                        <hr>
                        <h2 class="lblRegionName">Hubei</h2>
                        <p>On <span class="lblDetailsDate">January 20</span>, <span class="lblRegionName">Hubei</span> had <b class="lblCases">258</b> confirmed cases of COVID-19, which accounted for <b class="lblPercent">X%</b> of the <b class="lblWorldTotal">#</b> total cases in the world.</p>
                    </div>
                    <hr>
                    <div class="attribution-container">
                        <p><b>MAP ATTRIBUTION</b></p>
                        <p><a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> — Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</p>
                        <p>COVID-19 Data | <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/" target="_blank">WHO Situation Reports</a>, <a href="https://github.com/globalcitizen/2019-wuhan-coronavirus-data" target="_blank">GlobalCitizen Wuhan Coronavirus Data</a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <p>While Chinese efforts to contain the virus have slowed it down, the disease has spread beyond its borders. As of early March, there are large outbreaks in South Korea, Italy, and Iran and new cases are reported around the world daily. With a mortality rate of roughly 2% (20 times that of the flu), it is important that COVID-19 is taken seriously. Researchers are working on a vaccine, but in the meantime there are simple and familiar measures we as individuals can take to limit the spread of COVID-19 - wash your hands with soap and water frequently, cover your face when you cough, and stay home from work when you’re ill.</p>
            </div>
        </div>
        <hr>
        <div class="attribution-container">
            <p><b>Sources</b></p>
            <p>WHO: <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019
" target="_blank">Coronavirus disease (COVID-19) outbreak</a></p>
            <p>devex: <a href="https://www.devex.com/news/covid-19-a-timeline-of-the-coronavirus-outbreak-96396" target="_blank">COVID-19 — a timeline of the coronavirus outbreak</a></p>
            <p>Pharmaceutical Technology: <a href="https://www.pharmaceutical-technology.com/news/coronavirus-a-timeline-of-how-the-deadly-outbreak-evolved/" target="_blank">Coronavirus: A timeline of how the deadly Covid-19 outbreak is evolving</a></p>
        </div>
        <div class="attribution-container">
            <p><b>Virus Image</b></p>
            <p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Severe_acute_respiratory_syndrome_coronavirus_2" target="_blank">Severe acute respiratory syndrome coronavirus 2</a></p>
        </div>
        
        <div class="attribution-container">
            <p><b>Wuhan Map</b></p>
            <p>Map data by <a href="https://www.naturalearthdata.com/" target="_blank">Natural Earth</a></p>
        </div>

    </div>

    <!-- Coding End -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Leaflet -->
    <script src="lib/leaflet/leaflet.js"></script>

    <!-- Gesture control by elmarquis https://github.com/elmarquis/Leaflet.GestureHandling -->
    <link rel="stylesheet" href="lib/gesture_handling/leaflet-gesture-handling.min.css" type="text/css">
    <script src="lib/gesture_handling/leaflet-gesture-handling.min.js"></script>

    <script src="js/CustomControls.js"></script>
    <script src="js/map.js"></script>
</body>

</html>
